AM04,Girl,9780306406157,2,2,22.0,Valid
DD25,The Maid,9781861972712,1,1,27.5,Valid
AA01,The Great Gatsby,9780131103627,2,1,28.0,Valid
AA02,The Hobbit,9780201633610,2,2,32.5,Valid
AA03,Ulysses,9780132350884,2,2,28.5,Valid
AA04,The Alchemist,9780596009205,2,2,19.5,Valid
AA05,Brave New World,9781491957660,1,1,42.0,Valid
AA06,Lolita,9781449355739,2,2,35.0,Valid
AA07,The Trial,9780262033848,1,1,21.0,Valid
AA08,War and Peace,9780134685991,2,2,39.5,Valid
AA09,Wuthering Heights,9780134494166,1,1,26.0,Valid
AA10,The Odyssey,9780321751041,2,2,45.0,Valid
AA11,Emma,9780131101630,1,1,22.5,Valid
AB54,The Stranger,9780201485677,2,1,38.0,Valid
AA13,The Iliad,9780131177055,1,1,24.0,Valid
AA14,Beloved,9780131103702,2,2,36.5,Valid
AA15,The Catch-22,9780134093413,1,1,31.0,Valid
AA16,Moby Dick,9780133970777,2,2,19.5,Valid
AA17,Frankenstein,9780136086208,1,1,27.5,Valid
AA18,The Road,9780135166307,2,2,32.0,Valid
AA19,Jane Eyre,9780321356680,1,1,21.5,Valid
AA20,Middlemarch,9780131872486,2,2,22.0,Valid
AA21,Faust,9780136006633,2,2,27.5,Valid
AA22,Gullivers Travels,9780136079675,2,2,28.0,Valid
AA23,Dracula,9780321573513,2,2,32.5,Valid
AA24,Kim,9780132143011,2,2,28.5,Valid
AA25,The Waves,9780131429010,2,2,19.5,Invalid
AA26,Inferno,9780137081073,1,1,42.0,Valid
AA27,Heart of Darkness,9780132121361,1,1,35.0,Valid
AA28,The Plague,9780135974445,1,1,21.0,Valid
AA29,Dune,9780135957059,1,1,39.5,Valid
AA30,Metamorphosis,9780134596327,1,1,26.0,Valid
AA31,The Tin Drum,9780134687476,1,1,45.0,Valid
AA32,Oedipus Rex,9780134177304,1,1,22.5,Valid
AA33,Waiting for Godot,9780134743356,1,1,38.0,Valid
AA34,Dubliners,9780134853987,1,1,24.0,Valid
AA35,Aeneid,9780134462011,1,1,36.5,Valid
AA36,Paradise Lost,9780134787961,2,2,31.0,Valid
AA37,The Golden Notebook,9780135166314,1,1,19.5,Valid
AA38,Things Fall Apart,9780134686097,2,2,27.5,Valid
AA39,Life of Pi,9780132316811,1,1,32.0,Valid
AA40,The Book Thief,9780132356138,1,1,21.5,Valid
AA41,Cloud Atlas,9780136083238,1,1,22.0,Valid
AA42,Never Let Me Go,9780136061816,1,1,27.5,Valid
AA43,Atonement,9780134080567,1,1,28.0,Valid
AA44,The Corrections,9780134177298,1,1,32.5,Valid
AA45,The Blind Assassin,9780134052502,1,1,28.5,Valid
AA46,White Teeth,9780133594140,1,1,19.5,Valid
AA47,Middlesex,9780135963982,2,2,42.0,Valid
AA48,The Namesake,9780135974442,2,2,35.0,Invalid
